<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Thu Sep 02 15:41:24 PDT 2004 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./murach/business/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./murach/business/LineItem.html#calculateTotal()"><B>calculateTotal()</B></A> - 
Method in class murach.business.<A HREF="./murach/business/LineItem.html" title="class in murach.business">LineItem</A>
<DD>Calculates the line item's total.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./murach/business/Product.html#getCode()"><B>getCode()</B></A> - 
Method in class murach.business.<A HREF="./murach/business/Product.html" title="class in murach.business">Product</A>
<DD>Returns a <code>String</code> that represents the product code.
<DT><A HREF="./murach/business/Product.html#getDescription()"><B>getDescription()</B></A> - 
Method in class murach.business.<A HREF="./murach/business/Product.html" title="class in murach.business">Product</A>
<DD>Returns a <code>String</code> that represents the product
 description.
<DT><A HREF="./murach/business/Product.html#getFormattedPrice()"><B>getFormattedPrice()</B></A> - 
Method in class murach.business.<A HREF="./murach/business/Product.html" title="class in murach.business">Product</A>
<DD>Returns a <code>String</code> that represents the product
 price with standard currency formatting applied ($0.00).
<DT><A HREF="./murach/business/LineItem.html#getFormattedTotal()"><B>getFormattedTotal()</B></A> - 
Method in class murach.business.<A HREF="./murach/business/LineItem.html" title="class in murach.business">LineItem</A>
<DD>Returns a <code>String</code> that represents the line
 item's total with standard currency formatting applied ($0.00).
<DT><A HREF="./murach/business/Product.html#getPrice()"><B>getPrice()</B></A> - 
Method in class murach.business.<A HREF="./murach/business/Product.html" title="class in murach.business">Product</A>
<DD>Returns a <code>double</code> value that represents the
 product price.
<DT><A HREF="./murach/business/LineItem.html#getProduct()"><B>getProduct()</B></A> - 
Method in class murach.business.<A HREF="./murach/business/LineItem.html" title="class in murach.business">LineItem</A>
<DD>Returns a <code>Product</code> that represents the line
 item's product.
<DT><A HREF="./murach/business/LineItem.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class murach.business.<A HREF="./murach/business/LineItem.html" title="class in murach.business">LineItem</A>
<DD>Returns an <code>int</code> value that represents the line
 item's quantity.
<DT><A HREF="./murach/business/LineItem.html#getTotal()"><B>getTotal()</B></A> - 
Method in class murach.business.<A HREF="./murach/business/LineItem.html" title="class in murach.business">LineItem</A>
<DD>Returns a <code>double</code> value that represents the
 line item's total.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./murach/business/LineItem.html" title="class in murach.business"><B>LineItem</B></A> - Class in <A HREF="./murach/business/package-summary.html">murach.business</A><DD>The <code>LineItem</code> class represents a product and is used
 by the <code>LineItemApp</code> class.<DT><A HREF="./murach/business/LineItem.html#LineItem()"><B>LineItem()</B></A> - 
Constructor for class murach.business.<A HREF="./murach/business/LineItem.html" title="class in murach.business">LineItem</A>
<DD>Creates a new <code>LineItem</code> with default values.
<DT><A HREF="./murach/business/LineItem.html#LineItem(murach.business.Product, int)"><B>LineItem(Product, int)</B></A> - 
Constructor for class murach.business.<A HREF="./murach/business/LineItem.html" title="class in murach.business">LineItem</A>
<DD>Creates a new <code>LineItem</code> for the specified
 product and quantity.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./murach/business/package-summary.html"><B>murach.business</B></A> - package murach.business<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./murach/business/Product.html" title="class in murach.business"><B>Product</B></A> - Class in <A HREF="./murach/business/package-summary.html">murach.business</A><DD>The <code>Product</code> class represents a product and is used
 by the <code>LineItem</code> and <code>ProductDB</code> classes.<DT><A HREF="./murach/business/Product.html#Product()"><B>Product()</B></A> - 
Constructor for class murach.business.<A HREF="./murach/business/Product.html" title="class in murach.business">Product</A>
<DD>Creates a <code>Product</code> with default values.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./murach/business/Product.html#setCode(java.lang.String)"><B>setCode(String)</B></A> - 
Method in class murach.business.<A HREF="./murach/business/Product.html" title="class in murach.business">Product</A>
<DD>Sets the product code to the specified <code>String</code>.
<DT><A HREF="./murach/business/Product.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class murach.business.<A HREF="./murach/business/Product.html" title="class in murach.business">Product</A>
<DD>Sets the product description to the specified
 <code>String</code>.
<DT><A HREF="./murach/business/Product.html#setPrice(double)"><B>setPrice(double)</B></A> - 
Method in class murach.business.<A HREF="./murach/business/Product.html" title="class in murach.business">Product</A>
<DD>Sets the product price to the specified
 <code>double</code> value.
<DT><A HREF="./murach/business/LineItem.html#setProduct(murach.business.Product)"><B>setProduct(Product)</B></A> - 
Method in class murach.business.<A HREF="./murach/business/LineItem.html" title="class in murach.business">LineItem</A>
<DD>Sets the line item's product to the specified
 <code>Product</code>.
<DT><A HREF="./murach/business/LineItem.html#setQuantity(int)"><B>setQuantity(int)</B></A> - 
Method in class murach.business.<A HREF="./murach/business/LineItem.html" title="class in murach.business">LineItem</A>
<DD>Set the line item's quantity to the specified <code>int</code>
 value.
<DT><A HREF="./murach/business/LineItem.html#setTotal(double)"><B>setTotal(double)</B></A> - 
Method in class murach.business.<A HREF="./murach/business/LineItem.html" title="class in murach.business">LineItem</A>
<DD>Set the line item's total to the specified <code>double</code>
 value.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./murach/business/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
