<html>
    <head>
        <title>Payment Applet</title>
    </head>

    <body>
        <h1>Payment Applet</h1>
        <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
    codebase = "http://java.sun.com/update/1.5.0/jinstall-1_5-windows-i586.cab#Version=1,5,0,0"
    WIDTH = 300 HEIGHT = 300 >
    <PARAM NAME = CODE VALUE = "PaymentApplet.class" >
    <PARAM NAME = ARCHIVE VALUE = "PaymentApplet.jar" >
    <param name = "type" value = "application/x-java-applet;version=1.5">
    <param name = "scriptable" value = "false">

    <comment>
	<embed
            type = "application/x-java-applet;version=1.5" \
            CODE = "PaymentApplet.class" \
            ARCHIVE = "PaymentApplet.jar" \
            WIDTH = 300 \
            HEIGHT = 300
	    scriptable = false
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <noembed>
            
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = "PaymentApplet.class" ARCHIVE = "PaymentApplet.jar" WIDTH = 300 HEIGHT = 300>


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

    </body>
</html>