<html>
	<head>
		<title>Future Value Calculator applet</title>
	</head>

	<body>
		<h1>Future Value Calculator applet</h1>
		<!--"CONVERTED_APPLET"-->

<!-- HTML CONVERTER -->
<object
    classid = "clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
    codebase = "http://java.sun.com/update/1.5.0/jinstall-1_5-windows-i586.cab#Version=1,5,0,0"
    WIDTH = 240 HEIGHT = 175 >
    <PARAM NAME = CODE VALUE = "FutureValueApplet.class" >
    <param name = "type" value = "application/x-java-applet;version=1.5">
    <param name = "scriptable" value = "false">

    <comment>
	<embed
            type = "application/x-java-applet;version=1.5" \
            CODE = "FutureValueApplet.class" \
            WIDTH = 240 \
            HEIGHT = 175
	    scriptable = false
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <noembed>
              <p>This applet requires version 1.5 or later of Java.</p>
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = "FutureValueApplet.class" WIDTH = 240 HEIGHT = 175>
<p>This applet requires version 1.5 or later of Java.</p>
</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

	</body>
</html>