<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Thu Sep 02 15:41:24 PDT 2004 -->
<TITLE>
murach.business
</TITLE>

<META NAME="keywords" CONTENT="murach.business package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../murach/business/package-summary.html" target="classFrame">murach.business</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LineItem.html" title="class in murach.business" target="classFrame">LineItem</A>
<BR>
<A HREF="Product.html" title="class in murach.business" target="classFrame">Product</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
